# $ruleName

## Summary

No-check rule

## Business description

### Criterion

$criterion

### Test

$test

### Description

$ruleDescription

### Level

**$level**

## Technical description

### Scope

**Page**

### Decision level

**Semi-Decidable**

## Algorithm

### Selection

### Process

### Analysis

#### No Tested

In all cases
